<!DOCTYPE html>
<html>
<head>
<title>Shibu - The Bot</title>
<!-- add icon link -->
        <link rel = "icon" href =
"https://static.thenounproject.com/png/672931-200.png"
        type = "image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://www.google.com/recaptcha/api.js"></script>
<script data-ad-client="ca-pub-8110886115074683" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;

}

.bg-img {
  /* The image used */
  background-image: url('https://www.w3schools.com/howto/img_nature.jpg') ;

  min-height: 400px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  	position: relative;
    margin: 0 auto ;
  	min-width: 350px;
  	position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 350px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */

input[type=text], input[type=password] {
  width: 100%;
  height: 150px;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav a.bot{
  background-color: black;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 200px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.proper {
padding:20px;

}


</style>
</head>
<body>



<div class="topnav" id="myTopnav">

  <a href="https://twitter.com/shibu_tweets" class="bot">Shibu - The Bot</a>
  <a href="https://shibuthebot.herokuapp.com/" >Send Tweets</a>

  <a href="https://shibutweets.herokuapp.com/" class="active">Send Hugs</a>


  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="proper">
	<center>
	<a href="https://twitter.com/shibu_tweets?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @shibu_tweets</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </center>
  </div>

  <div class="bg-img">

  <form action="{{ url_for('index') }}" method="post" class="container">

    <label for="msg"><b>So who should I send hugs to?</b></label>
    <input type="text" placeholder="hmm... nadakkate nadakkate" name="name" required>
	<a href="https://shibuthebot.herokuapp.com/">Send anonymous tweets? Click here</a> <br>
	  {% if status == 2 %}
      <p>dont send null/@/https://</p>
      {% endif %}
      {% if status == 1 %}
      <p>msg sent</p>
      {% endif %}
	{% if status == 5 %}
      <p>Quota for tagged tweets have been reached. Send msg without tagging or Try again 30min </p>
      {% endif %}
	  {% if status == 6 %}
      <p> Your quota for messages reached Try again later</p>
      {% endif %}
	 {% if status == 10 %}
      <p> Quota of msgs reached. Try again after 30min</p>
      {% endif %}
      {% if status == 99 %}
         <p> Pls Complete Human Verification</p>
         {% endif %}


<div class="g-recaptcha" data-sitekey="{{ sitekey }}"></div> <br/>
    <button class="btn">Ayacho🙃</button>
  </form>

</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<center>
<b>
<p>Shibu is a bot in production. Hence, he is dumb. Remember the human.</p>
</b>
</center>
















</body>
</html>
